<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to 18</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff; /* Light text color */
            font-family: Arial, sans-serif; /* Font style */
            text-align: center; /* Center align text */
            padding: 20px; /* Padding for content */
        }

        h1 {
            color: #ffffff;
        }

        #result {
            margin: 20px 0;
            font-size: 1.5em;
        }

        button {
            background-color: #0254d6;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <h1>Countdown to 18</h1>
    <div id="result"></div>
    <button onclick="calculateDays()">Calculate Days Left</button>

    <script src="script.js"></script>
</body>
</html>
